<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    style="@style/MyTheme.Layout.Root"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jusfoun.jusfouninquire.ui.view.TitleView
        android:id="@+id/web_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <include layout="@layout/layout_loading" />

    <WebView
        android:id="@+id/web"
        android:background="#F00"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

    <com.jusfoun.jusfouninquire.ui.view.NetWorkErrorView
        android:id="@+id/net_work_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>