<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyTheme.Layout.Root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.jusfoun.jusfouninquire.ui.view.CommonSearchTitleView
        android:id="@+id/search_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#F3F3F3"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="2dp"
            android:text="搜索到"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textColor="#FC7B2B"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="2dp"
            android:text="家公司"
            android:textColor="#999999"
            android:textSize="12sp" />

    </LinearLayout>

    <com.jusfoun.jusfouninquire.ui.view.XListView
        android:id="@+id/search_result_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp" />
</LinearLayout>