<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyTheme.Layout.Root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jusfoun.jusfouninquire.ui.view.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.jusfoun.jusfouninquire.ui.view.NetWorkErrorView
            android:id="@+id/netErrorLayout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>