<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    style="@style/MyTheme.Layout.Root"
    android:layout_height="match_parent"
    android:background="@color/backgroudcolor"
    >

    <com.jusfoun.jusfouninquire.ui.view.MyTitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/titleView"
        android:background="@color/line_color"
        />
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"
        android:layout_marginTop="15dip"
        android:layout_below="@+id/line1"
        />

    <com.jusfoun.jusfouninquire.ui.view.XListView
        android:id="@+id/xlistView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/xlistview_style"
        android:layout_below="@+id/line2"
        />

    <include
        android:id="@+id/no_data_layout"
        layout="@layout/no_data_layout"
        android:layout_below="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <include
        android:id="@+id/net_work_error"
        layout="@layout/no_data_layout"
        android:layout_below="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</RelativeLayout>