<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <ImageView
        android:id="@+id/clear_search_history_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="10dp"
        android:layout_toLeftOf="@+id/clear_search_history"
        android:src="@mipmap/garbage"


        />
    <TextView
        android:id="@+id/clear_search_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_centerInParent="true"
        android:text="@string/clearHistory"
        android:paddingBottom="10dp"
        android:textColor="@color/search_table_background"
        android:paddingTop="22dp"

    />

</RelativeLayout>