<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog_top"
        >
        <ImageView 
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/skin_call_phone_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:visibility="gone"
            />
        <TextView 
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_centerHorizontal="true"
            android:text="拨打电话"
            android:textSize="18dp"
            android:textColor="@color/dialog_title_color"
            android:layout_below="@+id/icon"
            android:layout_marginTop="20dp"
            />
        <TextView 
            android:id="@+id/decriptTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            android:textColor="@color/dialog_sub_title_color"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:layout_below="@+id/titleTextView"
            android:layout_marginTop="8dp"
            />
        
        <View 
            android:id="@+id/horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/decriptTextView"
            android:layout_marginTop="40dp"
            android:background="#930000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_below="@+id/horizontal_line"
            >
            <TextView 
                android:id="@+id/leftButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="#333333"
                />
            <View 
	            android:layout_width="1px"
	            android:layout_height="match_parent"
	            android:background="#930000"
	            />
            <TextView 
                android:id="@+id/rightButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="确定"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="#333333"
                />
            
        </LinearLayout>
    </RelativeLayout>
    

</LinearLayout>
