<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_yuan"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/vCheckBox"
            android:layout_width="30dp"
            android:layout_marginRight="10dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读知晓并同意"
            android:textColor="#666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/vAgree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《用户协议》"
            android:textColor="#ff6400"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_message"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.8dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:id="@+id/layout_btn"
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/vCancel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/edit_text_color"
                android:textSize="16dp" />

            <View
                android:id="@+id/line"
                android:layout_width="0.8dp"
                android:layout_height="fill_parent"
                android:background="@color/line_color" />

            <TextView
                android:id="@+id/vSure"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="去支付"
                android:textColor="#ff6400"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>