<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.jusfoun.jusfouninquire.ui.view.LoginView
            android:id="@+id/loginView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layerType="hardware" />

        <com.jusfoun.jusfouninquire.ui.view.PersonCenterView
            android:id="@+id/personCenterView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layerType="hardware"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>