<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/home_lead"
    android:layout_width="match_parent"
    android:background="@color/bg_home_lead"
    android:gravity="center_horizontal"
    android:visibility="gone"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <ImageView
            android:layout_alignParentLeft="true"
            android:src="@mipmap/img_set_noremal"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_alignParentRight="true"
            android:src="@mipmap/img_persinal_normal"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ImageView
        android:layout_marginTop="45dp"
        android:src="@mipmap/home_lead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>