<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f1f4f4"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f1f4f4"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        android:paddingTop="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/dishonest_notice" />

        <TextView
            android:id="@+id/text_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="  数据来源：全国法院信息公示系统，仅供参考"
            android:textColor="#999999"
            android:textSize="12dp"

            />
    </LinearLayout>

</LinearLayout>