<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_myfollow"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroudcolor"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical"
       >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_bg_line"/>

        <TextView
            android:id="@+id/myfollow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/more_home"
            android:gravity="center|left"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:text="我的关注"
            android:textColor="@color/color_text_home_black"
            android:textSize="18dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_bg_line"/>

        <com.jusfoun.jusfouninquire.ui.view.MarqueeVerticalView
            android:id="@+id/marquee_follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_bg_line"/>

    </LinearLayout>
</LinearLayout>