<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vRecentChangeParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="gone"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:id="@+id/vRecentChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_icon_flag_hot"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/img_home_biaoqian" />

            <TextView
                android:id="@+id/text_hot_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/img_icon_flag_hot"
                android:gravity="center|left"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:text="企业雷达"
                android:textColor="#1f2423"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:src="@drawable/img_home_more" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_bg_line"
            android:visibility="gone" />

        <com.jusfoun.jusfouninquire.ui.view.MarqueeVerticalView
            android:id="@+id/marquee_recent_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_leida"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

</LinearLayout>