<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/vTop"
        style="@style/C_Line" />

    <LinearLayout
        android:id="@+id/vContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/vTop"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:text="更新应用程序的方法和装置"
            android:lineSpacingExtra="5dp"
            android:textColor="#333"
            android:textSize="16sp" />

        <View style="@style/C_Line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="类型："
                        android:textColor="#999"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发明公布"
                        android:textColor="#333"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13.5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="公开日："
                        android:textColor="#999"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017-06-06"
                        android:textColor="#333"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:src="@mipmap/img_right_arrow" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/vLine"
        style="@style/C_Line"
        android:layout_below="@+id/vContent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/vLine"
        android:background="#F6F5F4" />
</RelativeLayout>