<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_n"
    android:gravity="center"
    android:paddingBottom="100dp"
    skin:enable="true">

    <ImageView
        android:id="@+id/iv_net_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tempView2"
        android:layout_centerHorizontal="true"
        android:src="@drawable/no_wifi"
        />


    <TextView
        android:id="@+id/failedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_net_error"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:text="@string/register_login_neterror"
        android:textColor="#6F7781"
        android:textSize="14sp"
        />

</RelativeLayout>