<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

        <LinearLayout
            android:id="@+id/noinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dip"
            android:layout_marginBottom="25dip"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/not_found" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="6dp"
                    android:text="没找到信息？试试以下方式..." />

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/searchBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/noinfo"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="3dp"
                    android:text="@string/all_internet_search"
                    android:textColor="@color/search_table_background"
                    />

            </LinearLayout>
        </LinearLayout>


    <ImageView
        android:id="@+id/divider_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/divider"
        android:layout_below="@id/noinfo"
        />

    <LinearLayout
        android:id="@+id/first_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/divider_image"
        >

        <RelativeLayout
            android:id="@+id/switch_province"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/switch_province_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/switch_province"
                android:paddingTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/switch_province_layout"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:text="换个具体省份试一试？"
                android:textColor="@color/search_table_background"
                />
        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#d9d9d9"
            />

        <RelativeLayout
            android:id="@+id/advanced_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/advanced_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/advanced"
                android:paddingTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="试试多条件组合的高级检索"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/search_table_background"
                android:gravity="center"
                android:layout_below="@id/advanced_image"
                />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider_line"
        android:layout_below="@id/first_tool"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d9d9d9"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/divider_line"
        >

        <RelativeLayout
            android:id="@+id/optmise_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/optmise_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/optmise"
                android:paddingTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/optmise_image"
                android:text="看一看如何优化搜索词"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:textColor="@color/search_table_background"
                />
        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#d9d9d9"
            />


        <RelativeLayout
            android:id="@+id/manual_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/manual_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/manual"
                android:paddingTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/manual_image"
                android:text="提交协助查询"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:textColor="@color/search_table_background"
                />
        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>