<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/search_history_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

        <LinearLayout
            android:id="@+id/divider_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line_color"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divider_view_color"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line_color"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_history"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:text="@string/search_history_title"
            android:textSize="14dp"
            android:textColor="#333333"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/delete_search_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_history"
            android:layout_marginLeft="10dp"
            android:text="@string/search_history_clear"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/delete_search_history"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

        <com.jusfoun.jusfouninquire.ui.view.FlowLayout
            android:id="@+id/search_history_content"
            android:layout_below="@id/history_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"

            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/search_hot_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

        <LinearLayout
            android:id="@+id/divider_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line_color"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divider_view_color"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line_color"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/hot_search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_hot"
            android:text="@string/hot_search"
            android:textSize="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="10dp"
            android:textColor="#333333"
            />

        <com.jusfoun.jusfouninquire.ui.view.FlowLayout
            android:id="@+id/hot_search_content"
            android:layout_below="@id/hot_search_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="20dp"
            />

    </RelativeLayout>

</LinearLayout>