<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_view_height"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/common_left_text"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_back_black"
            android:textColor="#666666"
            android:textSize="15dp" />

        <RelativeLayout
            android:id="@+id/search_title_layout"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginRight="14dp"
            android:layout_toRightOf="@id/common_left_text"
            android:background="@drawable/shape_title_input">

            <ImageView
                android:id="@+id/search_pre_image"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/sercher" />

            <EditText
                android:id="@+id/common_search_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/search_pre_image"
                android:background="@null"
                android:hint="@string/common_search_hint"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="#999999"
                android:textCursorDrawable="@drawable/shape_cursor"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/common_search_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/search_pre_image"
                android:text="@string/common_search_hint"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="14sp"
                android:visibility="gone"/>

        </RelativeLayout>

    </RelativeLayout>

    <View
        style="@style/C_Line"
        android:layout_alignParentBottom="true" />


</RelativeLayout>