<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f3f3f3"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:visibility="gone"
    android:paddingLeft="15dp">

    <TextView
        android:id="@+id/tvLabelInfo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="共匹配到"
        android:textColor="#999"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:gravity="center_vertical"
        android:text="0"
        android:textColor="#FC7B2B"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvLabelType"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="家企业"
        android:textColor="#999"
        android:textSize="12sp" />


</LinearLayout>